<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif ,background-image: url("https://i.pinimg.com/564x/05/f3/b8/05f3b86cd00d6c026615de4b7570f2f6.jpg"}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}
</style>
<body class=" w3-content" style="max-width:1600px" background="https://i.pinimg.com/564x/ba/2c/bd/ba2cbdab580e7cfb12f41a04d824a284.jpg">

<!-- Sidebar/menu -->
<nav class=" w3-sidebar w3-bar-block w3-cyan w3-hover-light-gray w3-dropdown-content w3-animate-left w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>MY DIARY BLOG(TEST)</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="#diary" onclick="w3_close()" class="w3-bar-item w3-button">DIARY</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">IMAGE</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a> 
  <div class="w3-dropdown-hover w3-center">
    <button onclick="w3_close()" class="w3-button w3-center">ABOUT US</button>
    <div class="w3-dropdown-content w3-bar-block">
      <a href="https://miimolnwza.github.io/miimoza/wanut" onclick="w3_close()" class="w3-bar-item w3-button">WANUT</a>
      <a href="https://miimolnwza.github.io/miimoza/nichaphat.html" class="w3-bar-item w3-button" onclick="w3_close()">NICHAPAT</a>
    </div>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">MY DIARY BLOG(TEST)</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
<div class="w3-hide-large" style="margin-top:83px"></div>

<!--Diary content-->
<div class="w3-container w3-padding-32" >
<h1 id="diary" class="w3-center"><b>My Diary</b></h1>
</div>
<div class="w3-row w3-border  w3-pale-blue">
<div class="w3-twothird w3-container">
  <h1 class="w3-xxxlarge">ร้องเพลงสถาบันฉันรักม.อ.</h1>  
  <p>สวัสดีค่ะเพื่อนๆที่เข้ามาอ่านไดอารี่ของฉัน วันนี้ฉันจะมาเล่าประสบการณ์วันวานย้อนอดีตที่ฉันนั้นได้ก้าวย่างเข้ามาในรั้วมหาลัยแห่งนี้ การที่จะมาเป็นน้องเฟรชชี่ปีหนึ่งนั้นเป็นเรื่องที่น่าตื่นเต้นมาก.....<a href="https://miimolnwza.github.io/miimoza/diary01" class="w3-text-blue">Read more</a></p>
</div>
<div class="w3-third">
  <img src="http://www.flexibleproduction.com/wp-content/uploads/2017/06/test-intelligenza-sociale.jpg" width="300" height="200">
</div>
</div>
<br>

<div class="w3-row w3-border w3-pale-blue">
<div class="w3-third">
   <img src="http://www.flexibleproduction.com/wp-content/uploads/2017/06/test-intelligenza-sociale.jpg" width="300" height="200">
</div>
<div class="w3-twothird w3-container ">
  <h1 class="w3-xxxlarge">สอบนั้นใครว่าไม่สำคัญ</h1>  
  <p>สวัสดีค่ะ มาพบกันอีกแล้วเน้อ สำหรับวันนี้อากาศสดใสชวนให้นึกถึงเรื่องราวใสๆในตอนที่ยังเป็นเฟรชชี่อีกแล้ว แฮร่ วันนี้ฉันก็จะมาเล่าประสบการณ์เรื่องการสอ....<a href="https://miimolnwza.github.io/miimoza/diary02" class="w3-text-blue">Read more</a></p>

</div>
</div>
<br>
<div class="w3-row w3-border w3-pale-blue">
<div class="w3-twothird w3-container ">
  <h1 class="w3-xxxlarge">ค่ายสานใจกับพี่สวัสขาขาด 😝</h1>  
  <p>สวัสดีค่ะ มาพบกันอีกแล้วเน้ออ นี่ก็เป็นฉบับที่สามแล้ว ครั้งนี้นอนเล่นมือถือดูรูปภาพเก่าๆอยู่ก็นึกครึมอยากจะเขียนไดอารี่ขึ้นมา ครั้งนี้จะมาเล่าประสบการณ์การที่ได้ขึ้นมาเป็นรุ่นพี่ปีสองแย้ว เย่ ปรบมือ แปะๆ .....<a href="https://miimolnwza.github.io/miimoza/diary03" class="w3-text-blue">Read more</a></p>
</div>
<div class="w3-third">
  <img src="http://www.flexibleproduction.com/wp-content/uploads/2017/06/test-intelligenza-sociale.jpg" width="300" height="200">
</div>
</div>


  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Contact section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-white w3-padding-32" id="contact">
  <h1><b>Contact Us</b></h1>
    <div id="googleMap" style="width:100%;height:400px;"></div>

    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>My Name</h4>
      <p>Bra Bra Bra Bra
      </p>
      <p>mail: example@example.com</p>
      <p>tel: 5353 35531</p>
      <hr class="w3-opacity">
      <h4 class="w3-padding-16">Technical Skills</h4>
      <p class="w3-wide">Photography</p>
      <div class="w3-white">

      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(7.002010,100.500052),
    zoom:15,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBz65doQ5dMjx3hpW83nUVdzHxgo5OZbqI&callback=myMap"></script>

</body>
</html>
