<!DOCTYPE html>
<html>
<title>Nichaphat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{background-image:url("https://i.pinimg.com/564x/df/8f/e2/df8fe28ba078d7a8c6db9a17f1196c99.jpg");
	min-height: 100%;
    background-position: center;
    background-size: cover;}
</style>
<!-- Header -->
<body>

<header class="w3-display-container w3-content w3-center" style="max-width:1500px; max-height:300">
  <img class="w3-opacity" src="https://github.com/DoemNAJA/miimoza/blob/master/Untitled-2.jpg?raw=true" alt="Me" width="800" height="300" >
  <div class="w3-display-middle w3-padding-large w3-border w3-border-pink w3-wide w3-text-light-grey w3-center w3-topbar w3-leftbar w3-rightbar w3-buttombar">
    <h1 class="w3-hide-medium w3-hide-small w3-xxlarge w3-text-red"><b>Nichaphat</b></h1>
    <h5 class="w3-hide-large w3-text-red" style="white-space:nowrap"><b>Nichaphat</b></h5>
    <h3 class="w3-hide-medium w3-hide-small w3-text-red"><b>PSU</b></h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="https://doemnaja.github.io/miimoza/" class="w3-bar-item w3-button">Home</a>
    <a href="#About" class="w3-bar-item w3-button">About</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
  </header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#About" class="w3-bar-item w3-button">About</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>
<div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="About">
    <h2><b>About Me</b></h2>
    <img src="https://i.pinimg.com/564x/ca/c0/15/cac015749b75bc07915080937edb01b4.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>My Name</h4>
      <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <p>mail: example@example.com</p>
      <p>tel: 5353 35531</p>
      <hr class="w3-opacity">
      </div>
 </div>
  <footer class="w3-container w3-padding-32 w3-grey">  
    <div class="w3-row-padding w3-center" id="contact">
    <h2><b>Contact</b></h2>
      <div class="w3-third w3-padding-32">
        <h3>INFO</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>      
      </div>
    
      <div class="w3-third w3-padding-32">
        <h3>BLOG POSTS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-black">
            <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Lorem</span><br>
            <span>Sed mattis nunc</span>
          </li>
          <li class="w3-padding-16 w3-hover-black">
            <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Ipsum</span><br>
            <span>Praes tinci sed</span>
          </li> 
        </ul>
      </div>
      <div class="w3-third w3-padding-32">
        <h3>INFO</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>      
      </div>
      </div>
      </footer>
</body>
</html>
